CONNECT_TWITCH=TRUE
TWITCH_CHANNEL=channelName

CONNECT_YOUTUBE=TRUE
YOUTUBE_QUERIES_PER_DAY=10000
# Use https://console.cloud.google.com/apis/api/youtube.googleapis.com/credentials to create an API key
YOUTUBE_API_KEY=apiKey
# Use to translate a youtube @handle to channelId https://www.tunepocket.com/youtube-channel-id-finder/#channle-id-finder-form
YOUTUBE_CHANNEL_ID=channelIdNotHandle

OUTPUT_CHAT=TRUE

OUTPUT_WEBPAGE=TRUE
OUTPUT_WEBPAGE_PORT=8080
OUTPUT_WEBPAGE_SHORTEN_PROVIDER=FALSE
OUTPUT_WEBPAGE_HIDE_PROVIDER=FALSE